<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="infi"/>
        <attribute name="authors" value="baloghb.25ad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-23 02:02:43 du."/>
        <attribute name="created" value="YmFsb2doYi4yNWFkO1NaVDItMDI7MjAyNi0wMy0yMzswMTo0MDo1NyBkdS47MjkwMA=="/>
        <attribute name="edited" value="YmFsb2doYi4yNWFkO1NaVDItMDI7MjAyNi0wMy0yMzswMjowMjo0MyBkdS47MTszMDAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <output expression="&quot;Adj meg egy eg&#233;sz sz&#225;mot:&quot;" newline="True"/>
            <input variable="x"/>
            <do expression="true">
                <if expression="x &amp; 2 == 0">
                    <then>
                        <assign variable="x" expression="x/2"/>
                    </then>
                    <else>
                        <assign variable="x" expression="3*x+1"/>
                    </else>
                </if>
                <output expression="x &amp; &quot; , &quot; . . ." newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
